{
  "devMode": false,
  "showActionBar": true,
  "hideIncompatible": false,
  "sort": "RECENT",
  "resourcepacks": {
    "applyOnClose": true,
    "replaceOriginal": true,
    "hideIncompatibleWarnings": false,
    "additionalFolders": [],
    "rememberLastViewedProfile": false,
    "profileOrder": [
      "Default",
      "Realistic"
    ]
  },
  "datapacks": {
    "replaceOriginal": true,
    "hideIncompatibleWarnings": false,
    "additionalFolders": [],
    "rememberLastViewedProfile": false,
    "profileOrder": []
  }
}
